# GST-Reporter

./: .gitignore  LICENSE  build.gradle  settings.gradle  signkey.jks.gpg
.github/workflows/: android.yml
app/: build.gradle  google-services.json.gpg
app/prod/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtube/gstreporter/: MyApplication.kt
app/src/main/java/com/testtube/gstreporter/database/: BaseDao.kt  MyDatabase.kt  Party.kt  PartyDao.kt  PartyInfo.kt
app/src/main/java/com/testtube/gstreporter/firestoreController/: ItemCollectionAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/testtube/gstreporter/model/: Filter.kt  Profile.kt  SaleItem.kt
app/src/main/java/com/testtube/gstreporter/utils/: Common.kt  Constant.kt  Constants.kt  DocumentExportService.kt  MyItemAnimator.kt  Prefs.kt
app/src/main/java/com/testtube/gstreporter/viewmodel/: NewSaleVM.kt  SaleListVM.kt
app/src/main/java/com/testtube/gstreporter/views/: DateFilterWidget.kt
app/src/main/java/com/testtube/gstreporter/views/activity/: MainActivity.kt
app/src/main/java/com/testtube/gstreporter/views/adapters/: AddImageAdapter.kt  AutoCompleteAdapter.kt  ImageRecyclerViewAdapter.kt  SalesListAdapter.kt  StateAutoCompleteAdapter.kt
app/src/main/java/com/testtube/gstreporter/views/frag/: AuthFrag.kt  DateFilterView.kt  FirstFragment.kt  ImageViewerFrag.kt  NewSaleFrag.kt  ProfileFrag.kt  ProgressDialog.kt  SaleListFrag.kt  SecondFragment.kt
app/src/main/java/com/testtube/gstreporter/views/vInterface/: RecyclerViewInterface.kt
app/src/main/java/com/testtube/gstreporter/workers/: FirebaseStorageFileUpload.kt
app/src/main/res/drawable/: circle_border.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_photo_camera_24.xml  rect_border.xml  rect_filled.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  custom_button.xml  date_month_text.xml  dialog_date_filter.xml  export_frag.xml  fragment_auth.xml  fragment_first.xml  fragment_image_viewer.xml  fragment_profile.xml  fragment_second.xml  image_list_item.xml  new_sale_frag.xml  sale_item.xml  sale_list_frag.xml  segmented_control.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  popup_month_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
