<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.testtube.gstreporter.views.frag.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_AuthFrag"
            app:destination="@id/AuthFrag"
            app:launchSingleTop="false"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_FirstFragment_to_profile"
            app:destination="@id/profile" />
<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_dateFilterView"-->
<!--            app:destination="@id/dateFilterView" />-->
        <action
            android:id="@+id/action_FirstFragment_to_progressDialog"
            app:destination="@id/progressDialog" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.testtube.gstreporter.views.frag.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="sale"
            android:defaultValue="@null"
            app:argType="com.testtube.gstreporter.model.SaleItem"
            app:nullable="true" />
        <action
            android:id="@+id/action_SecondFragment_to_imageViewerFrag"
            app:destination="@id/imageViewerFrag" />
    </fragment>
    <fragment
        android:id="@+id/AuthFrag"
        android:name="com.testtube.gstreporter.views.frag.AuthFrag"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFrag_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/AuthFrag"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="auth" />
        <action
            android:id="@+id/action_AuthFrag_to_profile"
            app:destination="@id/profile"
            app:launchSingleTop="true"
            app:popUpTo="@id/AuthFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/imageViewerFrag"
        android:name="com.testtube.gstreporter.views.frag.ImageViewerFrag"
        android:label="fragment_image_viewer"
        tools:layout="@layout/fragment_image_viewer">
        <argument
            android:name="filePath"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/profile"
        android:name="com.testtube.gstreporter.views.frag.ProfileFrag"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="profile.view" />
        <action
            android:id="@+id/action_profile_to_imageViewerFrag"
            app:destination="@id/imageViewerFrag" />
        <action
            android:id="@+id/action_profile_to_AuthFrag"
            app:destination="@id/AuthFrag"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
<!--    <dialog-->
<!--        android:id="@+id/dateFilterView"-->
<!--        android:name="com.testtube.gstreporter.views.frag.DateFilterView"-->
<!--        android:label="DateFilterView" />-->
    <dialog
        android:id="@+id/progressDialog"
        android:name="com.testtube.gstreporter.views.frag.ProgressDialog"
        android:label="ProgressDialog" />
</navigation>
