<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents.DayNight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/invoiceNumberLabel"
            style="@style/Theme.MaterialComponents.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/invoice"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invoice_number"
            style="@style/Theme.MaterialComponents.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/invoiceNumberLabel"
            app:layout_constraintTop_toTopOf="@+id/invoiceNumberLabel"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/dateLabel"
            style="@style/Theme.MaterialComponents.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/date"
            app:layout_constraintStart_toStartOf="@+id/invoiceNumberLabel"
            app:layout_constraintTop_toBottomOf="@+id/invoice_number" />

        <TextView
            android:id="@+id/date_text"
            style="@style/Theme.MaterialComponents.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="@+id/invoice_number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dateLabel"
            app:layout_constraintTop_toTopOf="@+id/dateLabel"
            tools:text="@tools:sample/date/ddmmyy" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="50dp" />

        <TextView
            android:id="@+id/partyNameLabel"
            style="@style/Theme.MaterialComponents.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/party_name"
            app:layout_constraintStart_toStartOf="@+id/dateLabel"
            app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

        <TextView
            android:id="@+id/party_name"
            style="@style/Theme.MaterialComponents.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/partyNameLabel"
            app:layout_constraintTop_toTopOf="@+id/partyNameLabel"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/amountLabel"
            style="@style/Theme.MaterialComponents.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/invoice_amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/partyNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/partyNameLabel" />

        <TextView
            android:id="@+id/invoiceAmount"
            style="@style/Theme.MaterialComponents.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/amountLabel"
            app:layout_constraintTop_toTopOf="@+id/amountLabel"
            tools:text="@tools:sample/us_zipcodes" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
